<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=gbk"/>
</head>
<body>
<style>
  html, body, div, p {
    margin: 0;
    padding: 0
  }

  body {
    font-size: 14px;
    font-family: "microsoft yahei";
    background-color: #ffffff
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed
  }

  th, td {
    font-size: 14px;
    padding: 0
  }

  a {
    text-decoration: none
  }

  img {
    border: 0 none
  }

  .blue {
    text-decoration: none;
    color: #3c3d5d
  }

  .chead {
    width: 1002px
  }

  .chead .logo {
    width: 698px;
    height: 90px
  }

  .chead .txt {
    width: 152px;
    height: 90px
  }

  .column {
    width: 1002px;
    line-height: 28px;
    border: 1px solid #dedede
  }

  .column .hbox {
    width: 50px;
    height: 154px
  }

  .column .head {
    display: block;
    background-color: #fafafa
  }

  .column .box {
    width: 100%;
    background-color: #ffffff;
    border-top: 2px solid #f2f3f5
  }

  .column .box1 {
    width: 100%;
    word-wrap: break-word;
    color: #ffffff;
    background-color: #3f4160
  }

  .column .box2 {
    width: 100%;
    background-color: #f8f9fa
  }

  .column .tba {
    width: 940px;
    padding: 0 30px 15px
  }

  .column .tbb {
    width: 940px;
    padding: 0 30px
  }

  .column .tb1 {
    width: 900px;
    line-height: 28px;
    color: #333333;
    word-break: break-all;
    padding: 0 20px
  }

  .column .tb2 {
    width: 430px;
    padding: 0 20px
  }

  .column .tb3 {
    width: 900px;
    padding: 15px 20px 15px 0
  }

  .column .gray, .column .gray2 {
    color: #999999;
    word-break: break-all
  }

  .column .gray2 {
    color: #666666
  }

  .column .plate1, .column .plate2 {
    width: 430px;
    height: 54px;
    font-size: 16px;
    font-weight: bold;
    color: #818ba3
  }

  .column .plate1 {
    width: 900px;
    padding: 0 50px
  }

  .column .plate1 .f16 {
    font-size: 14px;
    font-weight: normal;
    color: #333333
  }

  .column .plate1 .f12 {
    font-size: 12px;
    font-weight: normal;
    color: #999999
  }

  .column .keys, .column .keys2 {
    width: 85px;
    line-height: 28px;
    color: #666666
  }

  .column .keys2 {
    width: 110px
  }

  .column .txt1, .column .txt2, .column .txt3 {
    width: 815px;
    line-height: 28px;
    color: #333333;
    word-break: break-all
  }

  .column .txt2 {
    width: 345px
  }

  .column .txt3 {
    width: auto;
    max-width: 815px;
    font-size: 14px;
    font-weight: bold
  }

  .column .txt4 {
    width: 305px;
    color: #ffffff;
    word-break: break-all
  }

  .column .infr {
    width: 767px;
    color: #ffffff;
    table-layout: auto
  }

  .column .vam, .column .grcha {
    vertical-align: middle;
    margin-left: 5px
  }

  .column .box1 .vam {
    margin-right: 5px;
    margin-left: 0
  }

  .column .name {
    font-size: 24px;
    padding-bottom: 18px
  }

  .column .icard {
    color: #a1a3ae;
    padding-bottom: 18px
  }

  .column .con {
    border-top: 1px dotted #ddd
  }

  .column .pr20 {
    width: 225px;
    padding-right: 20px
  }

  .column .time {
    width: 120px;
    line-height: 28px;
    color: #666666;
    padding-left: 20px
  }

  .column .rtbox {
    width: 765px;
    line-height: 28px;
    color: #333333;
    padding: 0 20px 0 15px;
    word-break: break-all
  }

  .column .hai, .column .guan {
    line-height: 18px;
    font-size: 12px;
    color: #ffffff;
    vertical-align: text-top;
    margin-left: 5px;
    padding: 1px 3px;
    background-color: #3cbe7f;
    border-radius: 2px
  }

  .column .guan {
    background-color: #ff9f20
  }

  .column .tag {
    display: inline-block;
    word-break: break-all;
    #display: inline;
    #zoom: 1
  }

  .column .all {
    color: #666;
    padding: 10px 20px;
    background-color: #fafafa
  }

  .column .tit {
    width: 900px;
    height: 40px;
    color: #666666;
    padding: 0 20px;
    background-color: #f5f5f5
  }

  .column .p15 {
    padding: 15px 0
  }

  .column .p5 {
    display: inline-block;
    color: #666666;
    padding: 0 5px;
    #display: inline;
    #zoom: 1
  }

  .column .cell .skill {
    width: 165px;
    text-align: right;
    padding-right: 15px
  }

  .column .cell .skbg, .column .cell .skco {
    display: inline-block;
    width: 245px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
    color: #ffffff;
    vertical-align: top;
    margin-top: 6px;
    background-color: #dddddd;
    border-radius: 20px;
    #display: inline;
    #zoom: 1
  }

  .column .cell .skco {
    width: 235px;
    font-style: normal;
    margin-top: 0;
    padding-left: 10px;
    background-color: #ff9f20;
    z-index: 3
  }

  .column .sl .skco {
    width: 173px
  }

  .column .lh .skco {
    width: 112px
  }

  .column .yb .skco {
    width: 51px
  }

  .column .fbox strong {
    font-size: 14px;
    font-weight: bold
  }

  .column .cha {
    font-size: 12px;
    font-weight: normal;
    color: #00457d;
    margin-left: 5px
  }

  .column .cha:hover {
    color: #ff6000
  }

  .column .email {
    width: 330px
  }

  .eng td, .eng .txt3, .eng .fbox strong {
    font-size: 13px;
    font-family: 'Arial'
  }

  .eng .txt1, .eng .rtbox, .eng .phd {
    width: 775px;
    font-size: 13px;
    font-family: 'Arial';
    line-height: 28px
  }

  .eng .txt2 {
    width: 305px
  }

  .eng .txt4 {
    width: 245px
  }

  .eng .cell .txt3 {
    width: 120px
  }

  .eng .time, .eng .keys {
    width: 110px;
    font-size: 13px;
    text-align: right
  }

  .eng .cell .skill {
    width: 130px
  }

  .eng .phd {
    padding-left: 145px
  }

  .eng .keys {
    padding-right: 15px
  }

  .eng .pr20 {
    width: 205px
  }

  .eng .pr20 .keys {
    width: 100px
  }

  .eng .email {
    width: 270px
  }
</style>
<table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column">
  <tbody>
  <tr>
    <td valign="top">
      <!--基本信息-->
      <table cellspacing="0" cellpadding="0" border="0" class="box1">
        <tbody>
        <tr>
          <td class="hbox" align="middle">
            <!-- <img src="https://img01.51jobcdn.com/im/2016/resume/man.png" width="85" height="104" class="head" alt="头像"> -->
          </td>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" class="infr">
              <tbody>
              <tr>
                <td colspan="2" class="name">梁宗凯</td>
              </tr>
              <tr>
                <td valign="top" style="width: 137px">
                  <img class="vam" src="https://img01.51jobcdn.com/im/2016/resume/y2.png" width="20" height="20"/>18680243216
                </td>
                <td valign="top">
                  <table cellspacing="0" cellpadding="0" border="0" class="email">
                    <tbody>
                    <tr>
                      <td valign="top" width="25">
                        <img class="vam" src="https://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20"/>
                      </td>
                      <td valign="top" class="txt4">liang3075435@163.com</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" colspan="3">
                  <p>
                    <img class="vam" src="https://img01.51jobcdn.com/im/2016/resume/y4.png" width="20"
                         height="20"/>男<span class="p5">|</span>26 岁<span class="p5">|</span>现居住广州-番禺区<span
                    class="p5">|</span>2.5年前端工作经验 </p>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--最近工作-->
      <table cellspacing="0" cellpadding="0" border="0" class="box2">
        <tbody>
        <tr>
          <td class="tba">
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
              <tr>
                <td valign="top" class="tb2">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <thead style="height:0">
                    <tr>
                      <td valign="top" class="keys"></td>
                      <td valign="top" class="txt2"></td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td colspan="2" class="plate2">最近工作</td>
                    </tr>
                    <tr>
                      <td valign="top" class="keys">职位：</td>
                      <td valign="top" class="txt2">Web前端开发工程师</td>
                    </tr>
                    <tr>
                      <td valign="top" class="keys">公司：</td>
                      <td valign="top" class="txt2">广州一智通供应链管理有限公司</td>
                    </tr>
                    <tr>
                      <td valign="top" class="keys">行业：</td>
                      <td valign="top" class="txt2">交通/运输/物流</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td valign="top" class="tb2">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <thead style="height:0">
                    <tr>
                      <td valign="top" class="keys"></td>
                      <td valign="top" class="txt2"></td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td colspan="2" class="plate2">最高学历/学位</td>
                    </tr>
                    <tr>
                      <td valign="top" class="keys">专业：</td>
                      <td valign="top" class="txt2">计算机数字媒体技术</td>
                    </tr>
                    <tr>
                      <td valign="top" class="keys">学校：</td>
                      <td valign="top" class="txt2">南华大学</td>
                    </tr>
                    <tr>
                      <td valign="top" class="keys">学历/学位：</td>
                      <td valign="top" class="txt2">本科</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--求职意向-->
      <table cellspacing="0" cellpadding="0" border="0" class="box">
        <tbody>
        <tr>
          <td class="plate1">求职意向</td>
        </tr>
        <tr>
          <td class="tba">
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
              <tr>
                <td class="tb1" colspan="2">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <thead style="height:0">
                    <tr>
                      <td valign="top" class="keys"></td>
                      <td valign="top" class="txt1"></td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td valign="top" class="keys">个人标签：</td>
                      <td valign="top" class="txt1">
                        <span class="tag">Web前端开发工程师&nbsp;</span>
                        <span class="tag">Angular&nbsp;</span>
                        <span class="tag">ES6&nbsp;</span>
                        <span class="tag">TypeScript&nbsp;</span>
                        <span class="tag">JavaScript&nbsp;</span>
                        <span class="tag">小程序</span>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="tb2" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                      <td valign="top" class="keys">期望薪资：</td>
                      <td valign="top" class="txt2">
                        12000元/月
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td class="tb2" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                      <td valign="top" class="keys">地点：</td>
                      <td valign="top" class="txt2">
                        <span class="tag">广州</span>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="tb2" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                      <td valign="top" class="keys">职能/职位：</td>
                      <td valign="top" class="txt2">
                        <span>Web前端开发工程师</span>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td class="tb2" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td class="tb2" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                      <td valign="top" class="keys">到岗时间：</td>
                      <td valign="top" class="txt2">15天内</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td class="tb2" valign="top">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                      <td valign="top" class="keys">工作类型：</td>
                      <td valign="top" class="txt2">全职</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="tb1" colspan="2">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <thead style="height:0">
                    <tr>
                      <td valign="top" class="keys"></td>
                      <td valign="top" class="txt1"></td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td valign="top" class="keys">自我评价：</td>
                      <td valign="top" class="txt1">技能：</br>1、熟练掌握HTML5、CSS3、JavaScript。</br>
                        2、熟练掌握Angular2+，有较多上线项目经验。</br>3、熟悉ES6、TypeScript。</br>4、熟悉原生微信小程序开发，熟悉Taro开发小程序，有上线项目经验。</br>5、熟悉浏览器工作原理，包括但不限于：调用栈、事件循环、任务队列、宏任务、微任务。</br>
                        6、有Nodejs+Express+MongoDB+Jquery+Layui项目维护经验。</br>7、有Sass、Less等CSS预处理器的相关项目经验。</br>
                        8、熟悉Git、Gitlab、SVN等版本管理工具的使用。</br></br>其他：能够阅读英语技术文章，常关注Medium的技术文章和博客，如Angular in
                        depth和Netbasal。喜欢和同事分享交流技术问题。热爱学习，自学能力强。爱阅读，读有营养的书。会购买学习一些技术专栏，如极客时间。
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--工作经验-->
      <table cellspacing="0" cellpadding="0" border="0" class="box">
        <tbody>
        <tr>
          <td class="plate1">工作经验</td>
        </tr>
        <tr>
          <td class="tbb">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="p15">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                      <td valign="top" class="time">2017/2-至今</td>
                      <td valign="top" class="rtbox">
                        <strong class="txt3">Web前端开发工程师</strong><span class="p5">|</span><span>技术中心</span></td>
                    </tr>
                    <tr>
                      <td class="phd tb1" colspan="2">
                        <span>广州一智通供应链管理有限公司</span><span class="gray">&nbsp;[2年7个月]</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="phd tb1 gray2" colspan="2">交通/运输/物流<span class="p5">|</span>500-1000人<span
                        class="p5">|</span>B轮
                      </td>
                    </tr>
                    <tr>
                      <td class="tb1" colspan="2">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                          <tr>
                            <td valign="top" class="keys">工作描述：</td>
                            <td valign="top" class="txt1">作为前端开发工程师，主要工作内容有：</br>
                              1.负责公司家具销售小程序和内部运单管理、商品管理、权限管理等web系统的前端开发和维护工作。</br>2.负责公司内部前端组件库的开发。
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!-- 项目经验 -->
      <table cellspacing="0" cellpadding="0" border="0" class="box">
        <tbody>
        <tr>
          <td class="plate1">项目经验</td>
        </tr>
        <tr>
          <td class="tba">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="p15">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                      <td valign="top" class="time">2019/4-至今</td>
                      <td valign="top" class="rtbox">
                        <strong>方米立家居小程序</strong>
                      </td>
                    </tr>
                    <tr>
                      <td class="tb1" colspan="2">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                          <tr>
                            <td valign="top" class="keys">所属公司：</td>
                            <td valign="top" class="txt1">杭州方米立网络科技有限公司（一智通全资子公司）</td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="tb1" colspan="2">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                          <tr>
                            <td valign="top" class="keys">项目描述：</td>
                            <td valign="top" class="txt1">
                              该项目属于2C商城类小程序，有分享砍价、商品搜索、商品分享、加购物车、下单购买、订单管理、个人信息管理等功能。</br>采用Taro+Mobx技术栈。
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="tb1" colspan="2">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                          <tr>
                            <td valign="top" class="keys">责任描述：</td>
                            <td valign="top" class="txt1">负责旧功能维护和新功能前端开发。</td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="p15">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                      <td valign="top" class="time">2018/12-2019/02</td>
                      <td valign="top" class="rtbox">
                        <strong>方米立家居web端</strong>
                      </td>
                    </tr>
                    <tr>
                      <td class="tb1" colspan="2">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                          <tr>
                            <td valign="top" class="keys">所属公司：</td>
                            <td valign="top" class="txt1">杭州方米立网络科技有限公司（一智通全资子公司）</td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="tb1" colspan="2">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                          <tr>
                            <td valign="top" class="keys">项目描述：</td>
                            <td valign="top" class="txt1">该项目属于方米立家居小程序的管理后台。</br>项目前端采用Angular 7 + Typescript + antd +
                              less技术栈。</br>项目功能：采购管理，库存管理，商品管理，订单管理，会员管理，供应商管理，广告管理，设置中心</br>
                              4月份已上线运营，目前本人负责维护与日常需求开发
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="tb1" colspan="2">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                          <tr>
                            <td valign="top" class="keys">责任描述：</td>
                            <td valign="top" class="txt1">作为该项目前端开发二人之一，从头到尾开发该项目</td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="p15">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                      <td valign="top" class="time">2017/9-2017/9</td>
                      <td valign="top" class="rtbox">
                        <strong>CMP</strong>
                      </td>
                    </tr>
                    <tr>
                      <td class="tb1" colspan="2">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                          <tr>
                            <td valign="top" class="keys">所属公司：</td>
                            <td valign="top" class="txt1">广州一智通供应链管理有限公司</td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="tb1" colspan="2">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                          <tr>
                            <td valign="top" class="keys">项目描述：</td>
                            <td valign="top" class="txt1">该系统提供给与一智通合作的物流公司使用，比如千驰物流。</br>
                              用于管理运单（如操作发车、中转、到达目的地、提货等）、跟踪运单、管理线路（可增删查改线路，操作运单节点时可使用维护的线路）。</br>
                              该系统前端由我独立完成，历时21天。</br></br>技术栈：Angular4+TypeScript+Sass+PrimeNG。
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="p15">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                      <td valign="top" class="time">2017/2-2017/5</td>
                      <td valign="top" class="rtbox">
                        <strong>IPS</strong>
                      </td>
                    </tr>
                    <tr>
                      <td class="tb1" colspan="2">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                          <tr>
                            <td valign="top" class="keys">所属公司：</td>
                            <td valign="top" class="txt1">广州一智通供应链管理有限公司</td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="tb1" colspan="2">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                          <tr>
                            <td valign="top" class="keys">项目描述：</td>
                            <td valign="top" class="txt1">
                              该系统用于管理运单（主要包括跟踪运单、操作运单节点、对异常运单进行登记并处理、分配给安装师傅等）、管理安装师傅、管理运单售后，主要用户为内部客服部门及财务部门。</br>
                              该系统可根据用户权限分配不同菜单。</br>
                              该系统前端采用Angular4+TypeScript+Sass+PrimeNG技术架构，历时半年完成，目前是公司最主要和最庞大的系统。</br>
                              在该项目中，我主要负责运单调度模块（该模块用于操作运单节点，跟踪运单与登记异常运单）与售后模块（该模块用于管理异常运单，可对商品进行维修、返货、补货等异常处理，并可操作异常运单节点信息）的前端开发工作，基本独立完成。
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--教育经历-->
      <table class="box">
        <tbody>
        <tr>
          <td class="plate1">教育经历</td>
        </tr>
        <tr>
          <td class="tba">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="p15">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                      <td valign="top" class="time">2013/9-2017/6</td>
                      <td valign="top" class="rtbox">
                        <strong>南华大学</strong></td>
                    </tr>
                    <tr>
                      <td class="tb1" colspan="2">本科<span class="p5">|</span>数字媒体技术</td>
                    </tr>
                    <tr>
                      <td class="tb1" colspan="2">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                          <tr>
                            <td valign="top" class="keys">专业描述：</td>
                            <td valign="top" class="txt1">
                              该专业隶属于计算机科学与技术学院，主要课程有：</br>高等数学、离散数学、线性代数、概率论与数理统计、C语言、C++、Java、操作系统、数据结构、网络原理、计算机组成原理、数据库、平面图像处理、数字图像处理、三维建模、音频技术等。
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--在校情况-->
      <!--附加信息-->
      <table cellspacing="0" cellpadding="0" border="0" class="box">
        <tbody>
        <tr>
          <td class="plate1">附加信息</td>
        </tr>
        <tr>
          <td class="tbb">
            <!--测评报告-->
            <!--附件-->
            <!--其它-->
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
              <tr>
                <td class="p15">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                      <td class="tb1">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                          <tr>
                            <td valign="top" class="txt3">博客地址：</td>
                          </tr>
                          <tr>
                            <td valign="top" class="txt1">www.cnblogs.com/cme-kai</td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>

</body>

<script type="text/javascript">
  /*const ul = document.getElementById('ul');
  ul.addEventListener('click', function(e) {
    var item = e.target;
    var lists = Array.from(ul.querySelectorAll('li'));
    console.log(lists.indexOf(item));
  })*/

	function swap(arr, preIdx, nxtIdx) {
		const preVal = arr[preIdx];
		arr[preIdx] = arr[nxtIdx];
		arr[nxtIdx] = preVal;
	}

	function bubbleSort(arr) {
		const len = arr.length;
		let i;
		let j;

		for (i = 0; i < len - 1; i++) {
			for (j = 0; j < len - i - 1; j++) {
				if (arr[j] > arr[j + 1]) {
					swap(arr, j, j + 1);
				}
			}
		}

		return arr;
	}

	function selectionSort(arr) {
		const len = arr.length;
		let min;

		for (i = 0; i < len; i++) {
			min = i;

			for (j = i + 1; j < len; j++) {
				if (arr[j] < arr[min]) {
					min = j;
				}
			}

			if (min !== i) {
				swap(arr, min, i);
			}
		}

		return arr;
	}

	function insertSort(arr) {
		let sorted = arr.splice(0, 1);
		const len = arr.length;
		let i;
		let j;

		for (i = 0; i < len; i++) {
			const now = arr[i];
			const sortedLen = sorted.length;
			for (j = sortedLen - 1; j >= 0; j--) {
				if (now > sorted[j]) {
					sorted.splice(j + 1, 0, now);
					break;
				}
				if (j === 0) {
					sorted.splice(0, 0, now);
				}
			}
		}

		return sorted;
	}

	console.log('bubble', bubbleSort([4,3,6,8,2,1,23,6]));
	console.log('selection', selectionSort([4,3,6,8,2,1,23,6]));
	console.log('insert', insertSort([4,3,6,8,2,1,23,6]));
</script>
</html>